# hppm

./: package-lock.json  package.json
app/: layout.tsx  page.tsx
backend/: pom.xml
backend/src/main/java/com/hppm/apartment/: ApartmentApplication.java
backend/src/main/java/com/hppm/apartment/config/: AwsConfig.java  CorsConfig.java  CustomJwtDecoder.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/hppm/apartment/controller/: AuthenticationController.java  UploadController.java
backend/src/main/java/com/hppm/apartment/dto/: ApiResponse.java
backend/src/main/java/com/hppm/apartment/dto/request/auth/: AuthenticationRequest.java  LogoutAndRefreshRequest.java
backend/src/main/java/com/hppm/apartment/dto/request/upload/: PresignUploadRequest.java
backend/src/main/java/com/hppm/apartment/dto/response/auth/: AuthenticationResponse.java  LoginResult.java  MeResponse.java  TokenPair.java
backend/src/main/java/com/hppm/apartment/dto/response/upload/: PresignUploadResponse.java
backend/src/main/java/com/hppm/apartment/entity/: Account.java  BaseEntity.java  Blog.java  InvalidatedToken.java  Permission.java  Role.java  Tag.java
backend/src/main/java/com/hppm/apartment/enumType/: BlogPostStatus.java  PreDefinedRole.java
backend/src/main/java/com/hppm/apartment/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/hppm/apartment/initializer/: StartupSeeder.java
backend/src/main/java/com/hppm/apartment/mapper/: ProfileMapper.java
backend/src/main/java/com/hppm/apartment/repository/: AccountRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java
backend/src/main/java/com/hppm/apartment/service/: AuthenticationService.java  UploadService.java
backend/src/main/java/com/hppm/apartment/service/impl/: UploadServiceImpl.java
backend/src/main/java/com/hppm/apartment/validator/: UploadValidator.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_core_auth.sql  V2__seed_auth.sql  V3__init_blog.sql  V4__seed_blog.sql
backend/src/test/java/com/hppm/apartment/: ApartmentApplicationTests.java  TestApartmentApplication.java  TestcontainersConfiguration.java
components/: footer.tsx  header.tsx  theme-toggle-button.tsx
components/blocks/: hero-section-5.tsx  shadcnblocks-com-feature108.tsx  shadcnblocks-com-hero45.tsx  testimonials-columns-1.tsx
components/ui/: carousel.tsx  menu-items.tsx  resizable-navbar.tsx
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx
frontend/components/: header.tsx  snowfall-background.tsx
frontend/components/blocks/: testimonials-section.tsx
frontend/components/ui/: menu-items.tsx  resizable-navbar.tsx
frontend/constant/: constant-data.tsx
frontend/src/app/: client-layout.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/home/: page.tsx
frontend/src/app/info/contact/: page.tsx
frontend/src/app/intro/: page.tsx
frontend/src/app/intro/images/: page.tsx
frontend/src/app/intro/leaders/: page.tsx
frontend/src/app/intro/organization/: page.tsx
frontend/src/app/intro/why/: page.tsx
frontend/src/app/login/: layout.tsx  login-form.tsx  page.tsx
frontend/src/app/unauthorized/: page.tsx
frontend/src/components/: calendar-date-picker.tsx
frontend/src/components/common/: footer.tsx  header-client.tsx  header.tsx  not-found.tsx  theme-toggle.tsx
frontend/src/components/data-table/: data-table.tsx  toolbar.tsx
frontend/src/components/sidebar/: app-sidebar.tsx  nav-projects.tsx  nav-user.tsx
frontend/src/components/ui/: about.tsx  accordion.tsx  animated-testimonials.tsx  client-infinite-slider.tsx  dropdown-navigation.tsx  feature-project.tsx  flip-words.tsx  hero-highlight.tsx  insight-grid.tsx  interactive-selector.tsx  parallax-scroll-feature-section.tsx  parallax-scroll.tsx  premium-contact.tsx  service-accordion.tsx  sheet.tsx  team-section.tsx  testimonials.tsx  timeline.tsx  typewriter-effect.tsx
frontend/src/hooks/: use-js-loaded.ts
frontend/src/lib/api/: api-url.ts  axios-config.ts
frontend/src/lib/service/account/: type.ts
frontend/src/lib/service/auth/: api.ts  type.ts
frontend/src/lib/service/navbar/: type.ts
frontend/src/lib/service/ui/: type.ts
frontend/src/lib/stores/: authStore.ts
frontend/src/providers/: auth-provider.tsx  query-provider.tsx
